<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateFilesGuestController">
    <!-- title -->
    <Label fx:id="title"  AnchorPane.leftAnchor="20" AnchorPane.topAnchor="10" />
    <TextField fx:id="titleBox"  AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="40" />

    <!-- Content -->
    <Label fx:id="content"  AnchorPane.leftAnchor="20" AnchorPane.topAnchor="75" />
    <TextArea fx:id="contentBox"  AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="100" /> <!-- leave space for annotation -->

    <!-- Annotation row -->
    <Label fx:id="annotation" prefHeight="30"  AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="20" />

    <TextField fx:id="annotationBox" prefHeight="30"  AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="90" AnchorPane.rightAnchor="100" />

    <!-- Cancel button -->
    <Button fx:id="cancelButton" onAction="#handleCancel" prefHeight="30" prefWidth="70"  AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="20" />
</AnchorPane>
