<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="710.0" styleClass="root" stylesheets="@/css/theme.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateNoteController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
            <VBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <!-- ...existing title and notebook selection... -->
                  <VBox spacing="6.0">
                        <Label fx:id="noteTitleLabel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleField" styleClass="editor-textfield text-field">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </VBox>

                  <VBox spacing="5.0">
                        <Label fx:id="selectLabel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="notebookComboBox" prefWidth="215.0" styleClass="editor-combo combo-box" />
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </VBox.margin>
                  </VBox>

                  <!-- Note content using reusable RichTextEditor -->
                  <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label fx:id="noteContentLabel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <fx:include source="rich_text_editor.fxml" fx:id="contentEditor" VBox.vgrow="ALWAYS" />
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </VBox.margin>
                  </VBox>

                  <!-- ...existing word count, annotations, tags, buttons... -->
                  <HBox alignment="TOP_RIGHT">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                        <Label fx:id="wordCountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="2.0" right="26.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Italic" size="12.0" />
                           </font>
                        </Label>
                  </HBox>
                   <VBox prefWidth="700.0" spacing="5.0">
                        <Label fx:id="noteAnnotationLabel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="annotationArea" prefRowCount="3" styleClass="editor-textarea text-area" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="statusLabel" prefHeight="17.0" prefWidth="448.0" styleClass="status-label" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="25.0" right="25.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="5.0">
                        <ImageView fx:id="tagIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/tag-black.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="noteTagLabel" styleClass="tag-label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" styleClass="help-label">
                           <tooltip>
                              <Tooltip fx:id="tagTooltip" styleClass="tooltip">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     <VBox.margin>
                        <Insets bottom="2.0" left="25.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <FlowPane fx:id="tagFlowpane" hgap="8.0" prefWrapLength="600.0" vgap="6.0">
                     <VBox.margin>
                        <Insets bottom="4.0" left="25.0" top="2.0" />
                     </VBox.margin>
                  </FlowPane>
                  <HBox spacing="5.0">
                        <ComboBox fx:id="tagComboBox" editable="true" prefWidth="160.0" styleClass="editor-combo combo-box" />
                        <Button fx:id="addTagBtn" mnemonicParsing="false" onAction="#handleAddTag" />
                     <VBox.margin>
                        <Insets left="25.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" prefWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
            </VBox>
      </AnchorPane>
   </center>
   <!-- top region (menu bar, toggle button) unchanged -->
   <top>
      <HBox prefHeight="27.0" prefWidth="800.0" BorderPane.alignment="CENTER_LEFT">
            <MenuBar HBox.hgrow="ALWAYS">
               <menus>
                  <Menu fx:id="fileMenu" mnemonicParsing="false">
                     <items>
                        <MenuItem fx:id="backDashboard" mnemonicParsing="false" onAction="#handleBackToHome" />
                        <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#handleClose" />
                     </items>
                  </Menu>
                  <Menu fx:id="editMenu" mnemonicParsing="false">
                     <items>
                        <MenuItem fx:id="undoMenuItem" accelerator="Ctrl+Z" mnemonicParsing="false" onAction="#handleUndo" />
                        <MenuItem fx:id="redoMenuItem" accelerator="Ctrl+Y" mnemonicParsing="false" onAction="#handleRedo" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button fx:id="toggleBtn" mnemonicParsing="false" onAction="#handleThemeToggle" style="-fx-background-color: transparent; -fx-cursor: hand">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/dark-theme.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toggleTooltip">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
      </HBox>
   </top>
</BorderPane>