<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" styleClass="root" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditNoteController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" fx:id="editMenu" text="Edit">
                    <items>
                        <MenuItem fx:id="undoMenuItem" accelerator="Ctrl+Z" mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
                        <MenuItem fx:id="redoMenuItem" accelerator="Ctrl+Y" mnemonicParsing="false" onAction="#handleRedo" text="Redo" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <children>
                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox spacing="5.0">
                        <Label fx:id="title" text="Title">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextField fx:id="titleField" promptText="Enter note title" styleClass="editor-textfield text-field">
                            <font>
                                <Font size="14" />
                            </font>
                        </TextField>
                        <VBox.margin>
                            <Insets left="25.0" right="25.0" top="10.0" />
                        </VBox.margin>
                    </VBox>
                    <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label fx:id="content" text="Content">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>

                        <!-- Reusable rich text editor -->
                        <fx:include source="rich_text_editor.fxml" fx:id="contentEditor" VBox.vgrow="ALWAYS" />

                        <VBox.margin>
                            <Insets left="25.0" right="25.0" top="5.0" />
                        </VBox.margin>
                    </VBox>
                    <HBox alignment="TOP_RIGHT">
                        <children>
                            <Label fx:id="wordCountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="180.0" text="Words: 0 | Chars: 0" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font name="Arial Italic" size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="2.0" right="8.0" top="2.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="2.0" top="2.0" />
                        </VBox.margin>
                    </HBox>
                    <VBox spacing="5.0">
                        <Label fx:id="annotation" text="Annotations">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextField fx:id="annotationBox" promptText="Add annotations..." styleClass="editor-textarea text-area">
                            <font>
                                <Font size="14" />
                            </font>
                        </TextField>
                        <VBox.margin>
                            <Insets bottom="2.0" left="25.0" right="25.0" />
                        </VBox.margin>
                    </VBox>
                    <HBox spacing="4.0">
                        <children>
                            <ImageView fx:id="tagIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/Images/tag-black.png" />
                                </image>
                            </ImageView>
                            <Label styleClass="tag-label" fx:id="editTags" text="Tags">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <Label alignment="CENTER" opacity="0.64" styleClass="help-label" text="?">
                                <tooltip>
                                    <Tooltip fx:id="tagTooltip" styleClass="tooltip" text="Tags are keywords to organize your notes">
                                        <font>
                                            <Font name="System Italic" size="12.0" />
                                        </font>
                                    </Tooltip>
                                </tooltip>
                                <HBox.margin>
                                    <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="4.0" left="25.0" top="4.0" />
                        </VBox.margin>
                    </HBox>
                    <FlowPane fx:id="tagFlowpane" hgap="8.0" prefWrapLength="200.0" vgap="6.0">
                        <VBox.margin>
                            <Insets bottom="4.0" left="25.0" top="2.0" />
                        </VBox.margin>
                    </FlowPane>
                    <HBox spacing="5.0">
                        <children>
                            <ComboBox fx:id="tagComboBox" editable="true" prefWidth="160.0" promptText="Add/Select a tag..." styleClass="editor-combo combo-box" />
                            <Button fx:id="addTagBtn" mnemonicParsing="false" onAction="#handleAddTag" text="Add tags" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="4.0" left="25.0" top="2.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox alignment="BOTTOM_LEFT" spacing="35.0">
                        <Button fx:id="updateButton" onAction="#handleUpdate" prefWidth="100.0" text="Update" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleCancel" prefWidth="100.0" text="Cancel" HBox.hgrow="ALWAYS" />
                        <VBox.margin>
                            <Insets left="25.0" top="4.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <Label fx:id="statusLabel" text="" visible="false">
            <BorderPane.margin>
                <Insets bottom="10" left="20" right="20" />
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>
