<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EAF7F7;" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntryController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="241.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="283.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/left-image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ebf4f5;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="hello" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="48.0" prefHeight="46.0" prefWidth="137.0" text="Hello!" textFill="#297883" textOverrun="CLIP">
               <font>
                  <Font name="System Italic" size="30.0" />
               </font>
            </Label>
            <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="83.0" prefHeight="35.0" prefWidth="170.0" text="Welcome to Note Vault" textFill="#307494" AnchorPane.topAnchor="83.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="76.0" layoutY="162.0" maxWidth="1.7976931348623157E308" prefHeight="155.0" prefWidth="205.0" spacing="18.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="170.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #266973; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-border-radius: 6;" text="Login">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegister" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #266973; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-border-radius: 6;" text="Register">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="guestButton" mnemonicParsing="false" onAction="#onContinueAsGuest" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #266973; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-border-radius: 6;" text="Continue as guest">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="faqLink" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" onAction="#handleOpenFAQ" prefHeight="22.0" prefWidth="200.0" text="Frequently Asked Questions" textFill="#266973" underline="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
<!--       Added dropdown for language-->
      <ComboBox fx:id="languageDropdown" prefWidth="50.0" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
