<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EAF7F7;" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">

    <left>
        <StackPane prefHeight="400.0" prefWidth="241.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/NoteVault.png"/>
                    </image>
                </ImageView>
                <Label fx:id="privacyLabel" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" wrapText="true" StackPane.alignment="CENTER">
                    <StackPane.margin>
                        <Insets left="15.0" right="15.0" top="40.0"/>
                    </StackPane.margin>
                    <font>
                        <Font name="System Regular" size="16.0"/>
                    </font>
                </Label>
            </children>
        </StackPane>
    </left>

    <center>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ebf4f5;"
                    BorderPane.alignment="CENTER">
            <children>

            <VBox alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="60.0" prefWidth="204.0" AnchorPane.topAnchor="14.0">
               <children>
   
                       <Label fx:id="createAccount" alignment="CENTER" prefHeight="32.0" prefWidth="200.0" textFill="#297883">
                           <font>
                               <Font name="System Italic" size="22.0" />
                           </font>
                       </Label>
   
                       <Label fx:id="joinAccount" textFill="#307494">
                           <font>
                               <Font name="System Italic" size="12.0" />
                           </font>
                       </Label>
               </children>
            </VBox>
                <VBox alignment="TOP_CENTER" layoutX="55.0" layoutY="79.0" prefHeight="303.0" prefWidth="220.0" spacing="8.0" AnchorPane.topAnchor="79.0">

                    <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </padding>

                    <TextField fx:id="firstNameField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></TextField>
                    <TextField fx:id="lastNameField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></TextField>
                    <TextField fx:id="usernameField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></TextField>
                    <TextField fx:id="emailField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></TextField>
                    <PasswordField fx:id="passwordField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></PasswordField>
                   <ProgressBar fx:id="passwordStrengthBar" maxWidth="220" prefHeight="12.0" prefWidth="200.0" visible="false" />
                   <Label fx:id="passwordStrengthLabel" prefHeight="10.0">
                  <font>
                     <Font size="10.0" />
                  </font></Label>
                    <PasswordField fx:id="confirmPasswordField" maxWidth="220">
                  <font>
                     <Font size="12.0" />
                  </font></PasswordField>

                    <Button fx:id="signUpButton" maxWidth="140" prefHeight="30" prefWidth="107.0" style="-fx-background-color: #2c5f77; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>

                    <Label fx:id="messageLabel" alignment="CENTER" maxWidth="240.0" textAlignment="CENTER" textFill="#d32f2f" visible="false" wrapText="true">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                </VBox>

                <HBox alignment="CENTER" layoutX="82.0" layoutY="375.0" spacing="2.0" AnchorPane.bottomAnchor="5.0">
                     <children>
                         <Label fx:id="haveAccount" textFill="#455A64">
                             <font>
                                 <Font size="11" />
                             </font>
                         </Label>
                         <Hyperlink fx:id="loginLink" onAction="#onLogin" style="-fx-text-fill: #266973; -fx-font-weight: bold; -fx-font-size: 11;"/>
                     </children>
                 </HBox>
                <!-- Back Button -->
                <Button fx:id="backButton" layoutX="5.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="#324326" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="375.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                       <padding>
                          <Insets left="2.0" />
                       </padding>
                </Button>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
