<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" prefHeight="380.0" prefWidth="460.0" spacing="12.0" style="-fx-padding: 20;" styleClass="main-container" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserDashboardController">
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" fx:id="manageAccount" text="Manage Account" />
        <Label style="-fx-text-fill: #6b6b6b;" fx:id="note" text="Note: Permission to update last name, username, and password only!" />
        <Separator />

        <Label fx:id="firstLock"/>
        <TextField fx:id="firstNameField" editable="false" focusTraversable="false" />

        <Label fx:id="lastNameLabel"/>
        <TextField fx:id="lastNameField"/>

        <Label fx:id="usernameLabel"/>
        <TextField fx:id="usernameField"/>

        <Label fx:id="emailLock"/>
        <TextField fx:id="emailField" editable="false" focusTraversable="false" />

        <Label fx:id="newPassword"/>
        <PasswordField fx:id="passwordField"/>

        <Label fx:id="confirm"/>
        <PasswordField fx:id="confirmPasswordField"/>

        <Label fx:id="messageLabel" textFill="#d32f2f" visible="false" wrapText="true" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" fx:id="manageCancel" onAction="#handleCancel">
                    <HBox.margin>
                        <Insets top="8.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" fx:id="manageUpdate" onAction="#handleUpdate" styleClass="secondary-label">
                    <HBox.margin>
                        <Insets top="8.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
